<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.MenuController">
    <left>
        <fx:include source="sidebar.fxml" />
    </left>
    <center>
        <AnchorPane prefHeight="387.0" prefWidth="437.0">
            <children>
                <Button layoutX="14.0" layoutY="56.0" mnemonicParsing="false" onAction="#GoToReclamations" prefHeight="66.0" prefWidth="407.0" style="-fx-background-color: #507B8B;" text="Gestion des Réclamations" textFill="WHITE">
                    <font>
                        <Font size="30.0" />
                    </font></Button>
                <Button layoutX="14.0" layoutY="180.0" mnemonicParsing="false" onAction="#GoToContrats" prefHeight="69.0" prefWidth="407.0" style="-fx-background-color: #507B8B;" text="Gestion des contrats" textFill="WHITE">
                    <font>
                        <Font size="30.0" />
                    </font></Button>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
