# OrgaFlow

./: README.md  contrats_export.xlsx  pom.xml  reclamations_export.xlsx
OrgaFlow-Gestion_Utilisateur/: pom.xml
OrgaFlow-Gestion_Utilisateur/src/main/java/tn/esprit/Controllers/: Addcandidat.java  Addemploye.java  AdminCrud.java  AfficherDemande.java  AfficherDemandeUser.java  AfficherDevisAdmin.java  AfficherDevisUser.java  AfficherFactureAdmin.java  AjouterDemande.java  CreateDevis.java  CreateFacture.java  DemandeursFactures.java  EditDemandeController.java  EditDevisController.java  EditFacture.java  GestionAdmin.java  RedirectionController.java  UserCRUD.java  home.java  logginUser.java  modifiercandidat.java  modifieremploye.java
OrgaFlow-Gestion_Utilisateur/src/main/java/tn/esprit/Controllers/Formateur/: AfficherFormateurs.java  AjouterFormateur.java  ListFormateursCell.java  ModifierFormateur.java
OrgaFlow-Gestion_Utilisateur/src/main/java/tn/esprit/Controllers/Formation/: AfficherFormations.java  AjouterFormation.java  ListFormationCell.java  ModifierFormation.java
OrgaFlow-Gestion_Utilisateur/src/main/java/tn/esprit/mail/: mail.java
OrgaFlow-Gestion_Utilisateur/src/main/java/tn/esprit/models/: Admin.java  Formateur.java  Formation.java  User.java  demande.java  devis.java  facture.java
OrgaFlow-Gestion_Utilisateur/src/main/java/tn/esprit/services/: PasswordResetService.java  ServiceDemande.java  ServiceDevis.java  ServiceFacture.java  ServiceFormateur.java  ServiceFormation.java
OrgaFlow-Gestion_Utilisateur/src/main/java/tn/esprit/sms/: SmsSender.java
OrgaFlow-Gestion_Utilisateur/src/main/java/tn/esprit/test/: Main.java  MainFX.java
OrgaFlow-Gestion_Utilisateur/src/main/java/tn/esprit/utils/: EmailAPI.java  EmailAPIY.java  MyDatabase.java  PasswordResetDAO.java  SmsApi.java
OrgaFlow-Gestion_Utilisateur/src/main/resources/: AdminCrud.fxml  AfficherDemande.fxml  AfficherDemandeUser.fxml  AfficherDevisAdmin.fxml  AfficherDevisUser.fxml  AfficherFactutreAdmin.fxml  AfficherFormations.fxml  AjouterDemande.fxml  AjouterFormation.fxml  CreateDevis.fxml  CreateFacture.fxml  DemandeurFactures.fxml  EditDemande.fxml  EditDevis.fxml  Gestioncandidat.fxml  ModifierFormation.fxml  ResetPasswordController.fxml  UserCRUD.fxml  config.properties  logginUser.fxml  modifieremploye.fxml
OrgaFlow-Gestion_Utilisateur/src/main/resources/Formateurs/: AfficherFormateurs.fxml  AjouterFormateur.fxml  ModifierFormateur.fxml
orgaflow/: .gitignore  pom.xml
orgaflow/demo/: pom.xml
orgaflow/demo/src/main/java/: module-info.java
src/main/java/: module-info.java
src/main/java/Controllers/: AfficherFormations.java  AjouterFormateur.java  AjouterFormation.java  ListFormationCell.java  ModifierFormation.java
src/main/java/Controllers/Formateur/: AfficherFormateurs.java  AjouterFormateur.java  ListFormateursCell.java  ModifierFormateur.java
src/main/java/Controllers/Formation/: AfficherFormations.java  AjouterFormation.java  ListFormationCell.java  ModifierFormation.java
src/main/java/Controllers/MenuBarController/: Menu.java
src/main/java/controllers/: AfficherDemande.java  AfficherDemandeUser.java  AfficherDevis.java  AfficherDevisAdmin.java  AfficherDevisUser.java  AfficherFacture.java  AfficherFactureAdmin.java  AjouterDemande.java  AjouterDevis.java  AjouterFacture.java  CreateDevis.java  CreateFacture.java  DemandeursFactures.java  EditDemandeController.java  EditDevisController.java  EditFacture.java  ModifierDemande.java  ModifierDevis.java  ModifierFacture.java  RedirectionController.java  home.java
src/main/java/interfaces/: IService.java
src/main/java/models/: Formateur.java  Formation.java  demande.java  devis.java  facture.java
src/main/java/services/: ServiceDemande.java  ServiceDevis.java  ServiceFacture.java  ServiceFormateur.java  ServiceFormation.java
src/main/java/test/: Main.java  MainFX.java  MainFx.java  main.java
src/main/java/tn/esprit/Controller/: CandidatureController.java  GestionCandidature.java
src/main/java/tn/esprit/Controllers/: Addcandidat.java  Addemploye.java  AjouterUser.java  Forgotpassword.java  GestionAdmin.java  GestionEmployes.java  Gestioncandidat.java  RecaptchaController.java  ResetPasswordController.java  UserCRUD.java  logginUser.java  modifiercandidat.java  modifieremploye.java
src/main/java/tn/esprit/controllers/: AddEntret.java  AddOffre.java  Addcandidature.java  Chatbot.java  ClientTCP.java  ContratsController.java  DelCandidature.java  DelEntret.java  DelOffre.java  GestionCandidature.java  ItemCandidature.java  ItemEntret.java  ItemOffre.java  MenuController.java  MenuProjets.java  ModifierProjet.java  ModifierTache.java  ModifyCandidature.java  ModifyEntret.java  ModifyOffre.java  PDFViewerController.java  ProjetsController.java  Radarchart.java  ReclamationsController.java  ShowCal.java  ShowCandidature.java  ShowEntret.java  ShowOffre.java  ShowQuestionnaire.java  SidebarController.java  TachesController.java  chatbot.java  contratsController.java  statCandidature.java
src/main/java/utils/: EmailAPI.java  MyDatabase.java  SmsApi.java
src/main/resources/: AddCandidature.fxml  AddEntret.fxml  AddOffre.fxml  Addcandidat.fxml  Addemploye.fxml  AfficherDemandeUser.fxml  AfficherDevis.fxml  AfficherFactutreAdmin.fxml  AfficherFormations.fxml  AjouterDemande.fxml  AjouterDevis.fxml  AjouterFacture.fxml  AjouterFormateur.fxml  AjouterFormation.fxml  AjouterUser.fxml  CreateDevis.fxml  CreateFacture.fxml  DelCandidature.fxml  DelEntret.fxml  DelOffre.fxml  DemandeurFactures.fxml  EditDemande.fxml  EditDevis.fxml  Forgotpassword.fxml  GestionAdmin.fxml  GestionCandidature.fxml  GestionEmployes.fxml  Gestioncandidat.fxml  ItemCandidature.fxml  ItemOffre.fxml  ModifierDemande.fxml  ModifierFormation.fxml  ModifyCandidature.fxml  ModifyEntret.fxml  ModifyOffre.fxml  PDFViewer.fxml  Radarchart.fxml  ShowCal.fxml  ShowCandidature.fxml  ShowEntret.fxml  (+13 more)
src/main/resources/Formateurs/: AfficherFormateurs.fxml  AjouterFormateur.fxml
src/main/resources/Menu/: Home.fxml  Menu.fxml  sidebar.fxml
(+74 files in other folders)
