<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherDevis">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="656.0" style="-fx-background-color: #92b1bc;">
            <children>
                <AnchorPane prefHeight="400.0" prefWidth="222.0" style="-fx-background-color: #507b8b;">
                    <children>
                        <Text fill="#f7f7f7" layoutX="27.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OrgaFlow">
                            <font>
                                <Font name="Arial Black" size="32.0" />
                            </font>
                        </Text>
                        <ImageView fitHeight="208.0" fitWidth="186.0" layoutX="18.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/logo.png" />
                            </image>
                        </ImageView>
                        <Text fill="#507b8b" layoutX="14.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste Des Devis" textAlignment="CENTER" wrappingWidth="186.0">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>

                <!-- Liste des devis -->
                <VBox fx:id="devisVBox" layoutX="250.0" layoutY="77.0" prefHeight="300.0" prefWidth="320.0" spacing="10.0">
                    <!-- Les devis seront ajoutés ici dynamiquement -->
                </VBox>
                <Button fx:id="annulerButton" layoutX="551.0" layoutY="23.0" mnemonicParsing="false" onAction="#Retour" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: f96b7e;" text="Retour" textFill="#efefef" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
