<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjouterDevis">
    <children>
        <AnchorPane prefHeight="82.0" prefWidth="600.0" style="-fx-background-color: #92b1bc;">
            <children>
                <ImageView fitHeight="42.0" fitWidth="69.0" layoutX="36.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/logo1.png" />
                    </image>
                </ImageView>
                <Text fill="#507b8b" layoutX="98.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter Un Devis">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Button fx:id="annulerButton" layoutX="482.0" layoutY="28.0" mnemonicParsing="false" onAction="#Retour" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: f96b7e;" text="Retour" textFill="#efefef" />
            </children>
        </AnchorPane>

        <Label layoutX="89.0" layoutY="104.0" text="Id:" />
        <TextField fx:id="idField" layoutX="89.0" layoutY="130.0" />

        <Label layoutX="88.0" layoutY="165.0" text="Id Demande:" />
        <TextField fx:id="idDemandeField" layoutX="89.0" layoutY="197.0" />

        <Label layoutX="89.0" layoutY="230.0" text="Montant Estime:" />
        <TextField fx:id="montantEstimeField" layoutX="89.0" layoutY="262.0" />

        <Label layoutX="328.0" layoutY="104.0" text="Date:" />
        <DatePicker fx:id="datePicker" layoutX="317.0" layoutY="130.0" />

        <Label layoutX="323.0" layoutY="165.0" text="Statut:" />
        <TextField fx:id="statutField" layoutX="317.0" layoutY="196.0" prefHeight="26.0" prefWidth="163.0" />

        <Button fx:id="ajouterButton" layoutX="239.0" layoutY="344.0" mnemonicParsing="false" onAction="#ajouterDevis" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: f96b7e;" text="Ajouter" textFill="#efefef" />
    </children>
</AnchorPane>
