<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="746.0" style="-fx-background-color: f1efe7;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.Forgotpassword">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="547.0" fitWidth="358.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@LOGOAPP.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="547.0" prefWidth="387.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="98.0" fitWidth="118.0" layoutX="136.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@permission.png" />
               </image>
            </ImageView>
            <Label layoutX="64.0" layoutY="223.0" text="Email" textFill="DODGERBLUE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="83.0" layoutY="131.0" prefHeight="31.0" prefWidth="306.0" text="Entrer votre addresse email " textFill="DODGERBLUE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tfemails" layoutX="154.0" layoutY="223.0" prefHeight="30.0" prefWidth="181.0" promptText="Enter Email Address" />
            <Button fx:id="btrecevoirlien" layoutX="178.0" layoutY="272.0" mnemonicParsing="false" onAction="#Onclicrecevoirliengmail" prefHeight="38.0" prefWidth="140.0" text="Recevoir lien" textFill="DODGERBLUE" />
            <Label layoutX="35.0" layoutY="163.0" prefHeight="43.0" prefWidth="306.0" text="Vous recevrez message dans votre gmail" textFill="DODGERBLUE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
