<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.TachesController">
   <left>
      <fx:include source="sidebar.fxml" />
   </left>
   <center>
      <AnchorPane prefHeight="734.0" prefWidth="1187.0">
         <children>
            <VBox layoutX="64.0" layoutY="49.0" prefHeight="306.0" prefWidth="236.0">
               <children>
                  <Label text="Nom" textFill="#507b8b" />
                  <TextField fx:id="tfNom" />
                  <Label text="description" textFill="#507b8b" />
                  <TextField fx:id="tfDesc" />
                  <Label prefHeight="18.0" prefWidth="98.0" text="date début" textFill="#507b8b" />
                  <TextField fx:id="tfDateDebut" />
                  <Label prefHeight="18.0" prefWidth="98.0" text="date fin" textFill="#507b8b" />
                  <TextField fx:id="tfDateFin" />
                  <Label prefHeight="18.0" prefWidth="98.0" text="Statut" textFill="#507b8b" />
                  <TextField fx:id="tfStatut" />
                  <Label prefHeight="18.0" prefWidth="98.0" text="Id Projet" textFill="#507b8b" />
                  <TextField fx:id="tfIdProjet" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#ajouterTache" prefHeight="58.0" prefWidth="208.0" style="-fx-background-color: #507B8B;" text="Ajouter" textAlignment="JUSTIFY" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <ListView fx:id="lvTaches" layoutX="375.0" layoutY="65.0" prefHeight="433.0" prefWidth="723.0" />
            <Button alignment="CENTER" layoutX="633.0" layoutY="511.0" mnemonicParsing="false" onAction="#afficherTaches" prefHeight="58.0" prefWidth="208.0" style="-fx-background-color: #507B8B;" text="Voir" textAlignment="JUSTIFY" textFill="WHITE" />
            <Label layoutX="64.0" layoutY="406.0" prefHeight="18.0" prefWidth="98.0" text="Supprimer (id)" textFill="#507b8b" />
            <TextField fx:id="tfId" layoutX="162.0" layoutY="402.0" prefHeight="18.0" prefWidth="84.0" />
            <Button alignment="CENTER" layoutX="56.0" layoutY="433.0" mnemonicParsing="false" onAction="#supprimerTache" prefHeight="41.0" prefWidth="194.0" style="-fx-background-color: #507B8B;" text="Supprimer" textAlignment="JUSTIFY" textFill="WHITE" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
