<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane prefHeight="429.0" prefWidth="406.0" style="-fx-background-color: #548192;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.Sidebar">
    <items>
        <VBox prefHeight="451.0" prefWidth="404.0">
            <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="624.0" prefWidth="0.0" style="-fx-background-color: #507b8b;">
                    <children>
                        <Button fx:id="formations" layoutX="58.0" layoutY="14.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="274.0" style="-fx-background-color: #507B8B;" text="Gestion des Formations" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="employes" layoutX="58.0" layoutY="72.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="274.0" style="-fx-background-color: #507B8B;" text="Gestion des Employés" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="facturations" layoutX="58.0" layoutY="126.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="274.0" style="-fx-background-color: #507B8B;" text="Gestion des Facturations" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="projets" layoutX="58.0" layoutY="183.0" mnemonicParsing="false" onAction="#gestionProjets" prefHeight="43.0" prefWidth="274.0" style="-fx-background-color: #507B8B;" text="Gestion des Projets" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="recrutements" layoutX="58.0" layoutY="238.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="274.0" style="-fx-background-color: #507B8B;" text="Gestion des Recrutements" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                  <ImageView fx:id="logoImageView" fitHeight="109.0" fitWidth="125.0" layoutX="148.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                  </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </items>
</SplitPane>
