# Informations de la base de données
DB_URL=jdbc:mysql://127.0.0.1:3306/orgaflowdb
DB_USER=root
DB_PASSWORD=

# Informations d'authentification pour l'email
EMAIL_USER=bienvenusaoulomou489@gmail.com
EMAIL_PASS=evmcjjjnteeejevf
